VITE_SUPABASE_PROJECT_ID="ozfbftferqmslmubxwqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZmJmdGZlcnFtc2xtdWJ4d3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQyNTAsImV4cCI6MjA4NTYyMDI1MH0.rgOIi9nhzNT3_4eriB0ubRYRQ6oDg66FDmVHIp8pnfw"
VITE_SUPABASE_URL="https://ozfbftferqmslmubxwqt.supabase.co"
